# 분해합 : 자연수 N 입력받음. 분해합은 N과 N을 이루는 각 자리수의 합. M의 분해합이 N인 경우, M은 N의 생성자
# ex) 245의 분해합 => 256(=245+2+4+5)   생성자가 없을 수 있고, 여러 개일 수 있다.
N = int(input())
# N의 생성자는 N보다 작을 수 밖에 없다. 10^7까지 입력 가능하니 원본의 자리수 부터 파악하는 것이 좋을 거 같다.
# 반복문을 통해서 자릿수를 뽑아올 수 있을까? => 6자리가 최대이므로 어차피 그보다 작으면 0값을 가진다고 가정하고 6자리 기준으로 잡는것이 좋겠다.
# 생각해보니 자리수를 알면 간단하게 가능하겠네 => 안되겠다(변수가 몇개인지 몰라서) => 리스트로 정리하면 가능은 할듯
result = 0
for i in range(N):
    a = i // (10**6)
    b = (i % (10**6)) // (10**5)
    c = (i % (10**5)) // (10**4)
    d = (i % (10**4)) // (10**3)
    e = (i % (10**3)) // (10**2)
    f = (i % (10**2)) // 10
    g = i % 10
    if a + b + c + d + e + f + g + i == N:
        result = i
        print(result)
        break
    else:
        pass
if result == 0:
    print(result)